model_id_ner = dslim/bert-base-NER
dense_model_id=msmarco-bert-base-dot-v5
sparse_model_id = naver/efficient-splade-V-large-doc
api_key=eeeb80d1-8f75-4ea0-b0ab-b70330f96db3
environment=us-east1-gcp
index_name =pubmed-splade
batch_size = 64
